# Jellyfin.Plugin.Audiobookshelf

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Jellyfin.Plugin.Audiobookshelf.slnx  JellyfinPlugin_Validate_Release.json  README.md  SKILL_VALIDATE_RELEASE.md  build.yaml  fetch-audiobooks.ps1  manifest.json  release-notes.md  setup-abs.sh  test-connection.sh
.claude/: settings.local.json
.github/workflows/: publish.yaml  scan-codeql.yaml  test.yaml
Jellyfin.Plugin.Audiobookshelf/: Jellyfin.Plugin.Audiobookshelf.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.Audiobookshelf/Api/: AbsApiClient.cs  AbsApiClientFactory.cs  UserDiscoveryController.cs
Jellyfin.Plugin.Audiobookshelf/Api/Models/: AbsAudioFile.cs  AbsAudioTrack.cs  AbsAuthor.cs  AbsBook.cs  AbsBookMetadata.cs  AbsChapter.cs  AbsEbookFile.cs  AbsLibrary.cs  AbsLibraryItem.cs  AbsMediaProgress.cs  AbsPlaybackSession.cs  AbsSeries.cs  AbsUser.cs
Jellyfin.Plugin.Audiobookshelf/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Audiobookshelf/Helpers/: ItemMatcher.cs  JellyfinMetadataReader.cs  TimeHelper.cs
Jellyfin.Plugin.Audiobookshelf/Logging/: AbsFileLoggerProvider.cs
Jellyfin.Plugin.Audiobookshelf/Providers/: AbsBookMetadataProvider.cs  AbsChapterSegmentProvider.cs  AbsExternalId.cs  AbsImageProvider.cs
Jellyfin.Plugin.Audiobookshelf/Services/: TokenVault.cs  UserMappingService.cs
Jellyfin.Plugin.Audiobookshelf/Sync/: AbsCleanupInvalidLinksTask.cs  AbsLinkCleanupTask.cs  AbsLinkRetryTask.cs  AbsValidateLinkTypesTask.cs  ChapterSyncTask.cs  InboundSyncTask.cs  LibraryEnrichmentService.cs  MetadataRefreshTask.cs  OutboundSyncTask.cs  ProgressSyncService.cs
docs/: OPTIMIZATION_PLAN.md
release/publish/: Jellyfin.Plugin.Audiobookshelf.deps.json  Jellyfin.Plugin.Audiobookshelf.xml
