<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.Audiobookshelf</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.Audiobookshelf</RootNamespace>
    <Version>1.1.7.1</Version>
    <AssemblyVersion>1.1.7.1</AssemblyVersion>
    <FileVersion>1.1.7.1</FileVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <!-- Disable CA rules that are too strict for existing codebase -->
    <NoWarn>
      CA1002;CA1305;CA1307;CA1819;CA1836;CA1849;CA1852;CA1863;CA2007;CA2227;CS1591;SA1600
    </NoWarn>
  </PropertyGroup>

  <!-- Plugin GUID — read by BasePlugin<T> via reflection to set the plugin Id -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
      <_Parameter1>7B2F4A1D-E3C0-4E8B-9D5A-3F7C6B2E0A14</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!--
      Jellyfin contracts — ExcludeAssets=runtime is REQUIRED.
      Without it, Jellyfin's own assemblies are copied into the plugin output folder.
      When the plugin loader then finds two copies of the same assembly in different
      load contexts, registration fails silently.
    -->
    <PackageReference Include="Jellyfin.Controller" Version="10.11.8">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.8">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>

    <!--
      Microsoft.Extensions.* packages are NOT excluded — the Jellyfin plugin load
      context does not expose these to plugins, so they must ship with the DLL.
    -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
  </ItemGroup>

  <!-- ASP.NET Core types provided by the host at runtime -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Embed the admin configuration HTML page as a resource -->
  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
